<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:nextFocusRight="@+id/update_action"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/framemain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/frame_1454">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It’s time to update"
                android:textSize="15sp"
                style="@style/dotTextPrimaryMediumNew"/>

            <TextView
                android:id="@+id/build_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                tools:text="Neptune"
                style="@style/dotTextPrimaryMedium"/>

            <TextView
                android:id="@+id/build_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="20 feb 2024"
                android:textSize="15sp"
                style="@style/dotTextPrimaryMediumNew"/>

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/build_size"
                    android:layout_width="wrap_content"
                    android:layout_height="66dp"
                    android:singleLine="true"
                    android:gravity="center"
                    android:layout_marginStart="30dp"
                    tools:text="1.1 GB"
                    tools:visibility="visible"
                    style="@style/dotTextPrimaryMedium"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progress"
                    android:visibility="invisible"
                    tools:visibility="visible">

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:trackCornerRadius="33dp"
                        app:trackThickness="66dp"
                        tools:progress="65"
                        android:visibility="invisible"/>
                </LinearLayout>
                
                <TextView
                    android:id="@+id/progress_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

                <TextView
                    android:id="@+id/progress_percent"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    tools:textColor="#000000"
                    style="@style/dotTextPrimaryMedium"
                    tools:text="65%" />

                <ImageButton
                    android:id="@+id/update_menu"
                    style="?android:attr/actionOverflowButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    android:visibility="invisible"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content">

                <Button
                    android:id="@id/update_action"
                    android:layout_width="wrap_content"
                    android:layout_height="66dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bglayout"
                    android:textSize="12sp"
                    style="@style/dotTextPrimaryMediumNew"
                    tools:textColor="#ffffff"
                    tools:text="Download" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
